Emma	character	372
Charles	character	308
Bovary	character	189
Rodolphe	character	125
Léon	character	123
Homais	character	123
Yonville	place	65
Rouen	place	55
MHomais	character	44
Lheureux	character	41
Félicité	character	40
Justin	character	37
Dieu	concept	36
Lefrançois	character	34
Rouault	character	34
Binet	character	29
Hippolyte	character	26
MLheureux	character	25
Tostes	place	24
Tuvache	character	23
Berthe	character	23
Bertaux	place	21
Paris	place	21
MBovary	character	21
Hirondelle	place	20
Lion	place	19
Lestiboudois	character	16
Hivert	character	15
MLéon	character	14
Canivet	character	13
Vaubyessard	place	13
MBournisien	character	12
Rolet	character	11
Bournisien	character	11
Place	place	11
Conseiller	character	10
MCanivet	character	10
Vinçart	character	10
Croix	place	9
Neufchâtel	place	9
Vierge	concept	9
MGuillaumin	character	9
Huchette	place	8
Aveugle	character	8
Athalie	character	8
MBinet	character	8
MBoulanger	character	8
Napoléon	character	8
Suisse	character	8
Lucie	character	7
MDerozerays	character	7
Bridoux	character	7
Vicomte	character	7
Normandie	place	7
Lagardy	character	7
Art	concept	7
Argueil	place	7
MTuvache	character	6
Artémise	character	6
FanaldeRouen	brand	6
Marquis	character	6
Voltaire	character	6
France	place	6
Guillaume	character	6
Yvetot	place	5
Lempereur	character	5
Caron	character	5
Théodore	character	5
Langlois	character	5
Boulogne	place	5
Quincampoix	place	5
Riboudet	character	5
Tellier	character	5
Dieppe	place	3