1=DET&0=PRP,KON:place
1=DET&0=NOM&3=DET&2=PUN,KON:character
1=DET&0=NOM&3=DET&2=PRP:concept
1=DET&0=NOM&3=NOM,PRO,VER,ADV:place
1=DET&0=NOM&3=---,PRP:character
1=DET&0=VER&3=DET,PUN:place
1=DET&0=VER&3=KON&2=PUN:character
1=DET&0=VER&3=KON&2=ADJ,ADV:place
1=DET&0=VER&3=NOM:place
1=DET&0=VER&3=VER&2=PUN,PRO:place
1=DET&0=VER&3=VER&2=KON,PRP:character
1=DET&0=VER&3=PRO,---:character
1=DET&0=VER&3=PRP&2=PUN:character
1=DET&0=VER&3=PRP&2=VER:place
1=DET&0=VER&3=ADV&2=PUN:character
1=DET&0=VER&3=ADV&2=PRP:place
1=DET&0=VER&3=NUM:place
1=DET&0=VER&3=ADJ&2=PUN,PRP:place
1=DET&0=VER&3=ADJ&2=VER:character
1=DET&0=VER&3=ADJ&2=ADV:concept
1=DET&0=NAM&2=PUN,PRO,VER:character
1=DET&0=NAM&2=ADJ:concept
1=DET&0=NAM&2=PRP,---:place
1=DET&0=PUN&2=PUN&3=DET,KON,VER:place
1=DET&0=PUN&2=PUN&3=PRO,ADV:concept
1=DET&0=PUN&2=ADJ,KON,VER,PRP:place
1=DET&0=PUN&2=---:concept
1=DET&0=PUN&2=PRO,ADV:character
1=DET&0=ADJ&2=---:concept
1=DET&0=PRO:place
1=DET&0=ADV:character
1=DET&0=---&2=PUN&3=PRP:place
1=DET&0=---&2=PUN&3=VER,PRO,ADV,NAM,ADJ:character
1=DET&0=---&2=PUN&3=DET,INT:concept
1=DET&0=---&2=ADJ&3=NOM:character
1=DET&0=---&2=ADJ&3=PRP:place
1=DET&0=---&2=KON,PRO,VER:character
1=DET&0=---&2=---:concept
1=DET&0=---&2=PRP:place
1=DET&0=---&2=ADV&3=VER:place
1=DET&0=---&2=ADV&3=PRO:character
1=DET&0=---&2=ADV&3=ADJ:concept
1=DET&0=---&2=NOM:character
1=DET&0=INT:concept
1=PRP&2=PUN,ADJ,DET,KON,---,VER,PRO:character
1=PRP&2=PRP&3=DET,VER,PRO,ADV,ADJ:character
1=PRP&2=PRP&3=NOM,PRP,NAM,NUM:place
1=PRP&2=ADV,NAM:character
1=PRP&2=NUM,NOM:place
1=INT&2=---:concept
1=ADJ,PRO,PUN,VER,---,ADV,NOM,NAM,KON,NUM,ABR:character